{
  "name" : "itcom/cake_ktai_library",
  "type": "cakephp-plugin",
  "description": "Cake Ktai Plugin for CakePHP",
  "keywords": [
    "cakephp",
    "plugin",
    "KtaiPlugin"
  ],
  "homepage": "https://github.com/MASA-P/cake_ktai_library",
  "license": "GNU",
  "authors": [
    {
      "name": "Atsuji Okuyama",
      "email": "okuyama@workgroup.jp"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "composer/installers": "~1.0"
  },
  "extra": {
    "installer-name": "CakeKtaiLibrary"
  }
}
